{
  "name": "first_app",
  "version": "1.0.0",
  "description": "la nostra prima app su GIT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://loremstack@bitbucket.org/phdev2016/node_esempi.git"
  },
  "keywords": [
    "GIT",
    "Node",
    "Express"
  ],
  "author": "ludovico.sidari",
  "license": "ISC",
  "homepage": "https://bitbucket.org/phdev2016/node_esempi#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "node": "0.0.0",
    "path": "^0.12.7"
  }
}
